=====RESULTS=====
Training Size: 33257, Testing Size: 3696 (TOTAL=36953)
# of Classes/Labels: 10
LABELS:  ['ClimateMarch', 'FeelTheBern', 'MLB', 'NBA', 'NFL', 'NHL', 'PlannedParenthood', 'Soccer', 'TheWalkingDead', 'Trump']
Vocabulary Size: 10000

PREDICTION ACCURACY: 0.807088744589
Confusion Matrix:
                     -Predicted-
-Actual-             #ClimateMarch        #FeelTheBern         #MLB                 #NBA                 #NFL                 #NHL                 #PlannedParenthood   #Soccer              #TheWalkingDead      #Trump
#ClimateMarch        178                  26                   4                    2                    4                    12                   7                    3                    20                   0
#FeelTheBern         27                   187                  5                    7                    7                    6                    9                    5                    40                   3
#MLB                 4                    7                    333                  9                    12                   10                   4                    3                    13                   1
#NBA                 8                    8                    15                   304                  8                    19                   4                    3                    11                   2
#NFL                 4                    7                    19                   10                   256                  9                    1                    6                    14                   1
#NHL                 6                    15                   21                   23                   9                    308                  6                    1                    10                   1
#PlannedParenthood   15                   30                   1                    2                    5                    1                    164                  1                    13                   2
#Soccer              14                   7                    12                   6                    5                    9                    6                    426                  11                   0
#TheWalkingDead      3                    18                   3                    4                    3                    5                    3                    0                    417                  1
#Trump               5                    15                   1                    1                    0                    1                    8                    3                    8                    410
=================